Description: Allow injection of additional CFLAGS
Author: IOhannes m zmölnig
Origin: Debian
Bug: https://github.com/rbdannenberg/o2/issues/21
Last-Update: 2022-10-03
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- o2.orig/CMakeLists.txt
+++ o2/CMakeLists.txt
@@ -192,7 +192,7 @@
                       ${COREMIDI_LIB} ${CORESERVICES_LIB})
   else(APPLE)
     # linux
-    set(CMAKE_C_FLAGS "-std=gnu99")
+    set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -std=gnu99")
     set(PTHREAD_LIB pthread)
     # EXTRA_LO_LIBS is libraries needed by Liblo applications
     set(EXTRA_LO_LIBS asound ${PTHREAD_LIB} m)
